<?php

return [
    "You don't have the authorization on this action." => "You don't have the authorization on this action.",
    "Some thing went wrong ,try again later"           => "Some thing went wrong ,try again later",
    "User Data has been updated successfully"          =>  "Updated successfully",
    "Current Password is not correct"                  =>  "Current Password is not correct"    ,
    "Password has been changed successfully"           =>  "Password has been changed successfully" ,
    "Here is User Data"                                => "Here is User Data"     ,
    "User logged successfully"                         =>  "User logged successfully" ,
    "These inputs are invalid , try again."            => "These inputs are invalid , try again."   ,
    "You have been successfully logged out!"           => "Successfully logged out!"    ,
    "Product Added Successfully"                       => "Product Added Successfully"  ,
    "Here Are Products in the cart"                    =>  "Here Are Products in the cart",
    "Here are the latest messages"                     => "Here are the latest messages",
    "Your Message has been added successfully"         => "Added successfully",
    "Here are all food types"                          => "Here are all food types" ,
    "Here are the nearest Trucks"                      => "Here are the nearest Trucks",
    "User must enter his location firstly"             => "User must enter his location firstly",
    "Location has been added successfully"             => "Added successfully" ,
    "Here is the Order"                                => "Here is the Order",
    "Order has been cancelled successfully"            => "Cancelled successfully",
    "Here is Order Info"                               => "Here is Order Info",
    "Here are previous Orders Info"                    => "Here are previous Orders Info",
    "Here are Processing Orders Info"                  => "Here are Processing Orders Info",
    "Here are Pending Orders Info"                     => "Here are Pending Orders Info",
    "Here are Current Orders Info"                     => "Here are Current Orders Info",
    "Here is payment Info"                             => "Here is payment Info"  ,
    "Payment has been completed successfully."         => "Completed successfully.",
    "Product has been added successfully"              => "Added successfully" ,
    "Product has been updated successfully"            => "Updated successfully",
    "Product Image has been deleted successfully"      => "Deleted successfully",
    "Product has been removed successfully."            => "Removed successfully.",
    "Review has been added successfully."              => "Added successfully." ,
    "Here are all reviews."                            =>  "Here are all reviews.",
    "Here is the truck Reviews."                       =>  "Here is the truck Reviews.",
    "There is no reviews to show."                     => "There is no reviews to show.",
    "Food Type has been added successfully"            =>  "Added successfully",
    "Here are All Products inside this Section."       => "Here are All Products inside this Section.",
    "Here are All Section inside this truck."          => "Here are All Section inside this truck."  ,
    "There is no products to show"                     => "There is no products to show" ,
    "There is no sections to show"                     =>  "There is no sections to show"  ,
    "Food Type has been updated successfully"          =>  "Updated successfully" ,
    "Truck Image has been deleted successfully"        => "Deleted successfully" ,
    "Here are all products"                            =>  "Here are all products" ,
    "There is no trucks to show"                       =>  "There is no trucks to show",
    "Here are All Trucks."                             => "Here are All Trucks.",
    "Here is the truck information."                   => "Here is the truck information.",
    "There is no details"                              => "There is no details",
    "Truck information Has been updated successfully"  => "Updated successfully",
    "Truck delivery status has been updated successfully."   => "Updated successfully.",
    "Order is accepted from seller and it is being prepared now"
    => "Order is accepted from seller and it is being prepared now",
    "Order is rejected from seller."
    => "Rejected from seller.",
    "Order is Delivered Successfully."
    => "Delivered Successfully.",
    "Order is Picked Up ."
    => "Order is Picked Up .",
    "Please , choose your products from the same truck !" => "Please , choose your products from the same truck !",
    "Bank Account Information has been added successfully." => "Added successfully.",
    "No information to show" => "No information to show",
    "notification has been saved successfully."=>"Notification has been saved successfully.",
    "no notifications are available"=>"No notifications are available",
    "message is here"=>"message is here",
    "Something went wrong, Check your inputs well !"=>"Something went wrong, Check your inputs well !",
    "Request Has been sent to admin successfully ,wait for bank response ." =>"Request has been sent to admin successfully ,wait for bank response .",
    "Product optional has been deleted successfully"=>"Deleted successfully",
    "Product has been deleted successfully"=>"Deleted successfully",
    "Card information has been added successfully."=>"Added successfully.",
    "Payment is done successfully."=>"Payment is done successfully.",
    "Product optional has been updated successfully"=>"Updated successfully",
    "Product optional has been added successfully" =>"Added successfully",
    "Product size has been deleted successfully"=>"Deleted successfully",
    "You are not accepted yet, try again later" => "You are not accepted yet, try again later",
    "Your account is deactivated for some reason !" => "Your account is deactivated for some reason !",
    "Card information has been deleted successfully."   => "Deleted successfully."
];
